{
  "name": "weather-app-odin-proj",
  "version": "1.0.0",
  "description": "Weather app for The Odin Project",
  "main": "src/js/index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open"
  },
  "devDependencies": {
    "css-loader": "^6.11.0",
    "html-webpack-plugin": "^5.6.2",
    "style-loader": "^3.3.4",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
